DataHandler/Chart.xaml

<Window x:Class="DataHandler.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataHandler"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Chart" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <lvc:CartesianChart x:Name="ChartCanvas" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"
                        TooltipPosition="Hidden" 
                        Margin="10,10,10,10"
                        ZoomMode="X"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="0" Grid.ColumnSpan="4"/>
    <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="50" Width="120" FontSize="24" Cursor="Hand" Click="StopBtn_Click"/>
    <Button x:Name="ZoomBtn" Content="Reset zoom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="130" FontSize="24" Cursor="Hand" Click="ZoomBtn_Click"/>
    <Button x:Name="ApproximateBtn" Content="Draw" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="50" Width="130" FontSize="24" Cursor="Hand" Click="ApproximateBtn_Click"/>
    <CheckBox x:Name="LinearCheck" Grid.Column="2" Content="Linear" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="70" FontSize="16"/>
    <CheckBox x:Name="LogCheck" Grid.Column="2" Content="Logarithmic" HorizontalAlignment="Left" Margin="50,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="20" Width="110" FontSize="16"/>
  </Grid>
</Window>
